<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Take your time and discover various sights in"
            android:textSize="45dp"
            android:fontFamily="@font/breeserifregular"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jepang"
            android:fontFamily="@font/breeserifregular"
            android:layout_marginHorizontal="20dp"
            android:textColor="#1884DB"
            android:textSize="45dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:fontFamily="@font/breeserifregular"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/bambu"
                    android:id="@+id/imgKyoto"
                    android:background="@drawable/radius"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kyoto"
                    android:id="@+id/tvKyoto"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clipToOutline="true"
                    android:id="@+id/imgOsaka"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/kyotojepang"
                    android:background="@drawable/radius"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Osaka"
                    android:id="@+id/tvOsaka"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/terjunjepang"
                    android:id="@+id/imgOyama"
                    android:clipToOutline="true"
                    android:background="@drawable/radius"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oyama"
                    android:id="@+id/tvOyama"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="10dp"
                    android:clipToOutline="true"
                    android:id="@+id/imgTokyo"
                    android:src="@drawable/gunungfuji"
                    android:background="@drawable/radius"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tokyo"
                    android:id="@+id/tvTokyo"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_below="@+id/linear2"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>